/**
 * 树状数组
 * 
 * 适合更新新数组元素的值、并求前K个元素的总和（或平均值）
 * 线段树复杂度 O(logn)，树状数组复杂度 O(logn)，但树状数组实现更为简单
 * 
 * 基本特征：
 * 利用数组来表示多叉树的结构，和优先队列相似
 * 优先队列使用数组来表示完全二叉树，而树状数组是多叉树
 * 树状数组第一个元素为空节点
 * 如果节点tree[y]是tree[x]的父节点，那么需要满足y = x - (x & (-x))
 * 
 * 例题：
 * leetcode 308
 * 
 */